<!DOCTYPE html>
<html>
    <head>
        <style>

            input[type=text]{
                width: 100%;
                padding: 12px 20px 12px 40px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 1px solid #555;
                border-radius: 4px;
                font-size: 16px;
                background-color: white;
                background-image: url('searchicon.jpg');
                background-position: 10px 10px;
                background-repeat: no-repeat;
            }

            input[type=text]:focus{
                background-color: lightblue;
            }

        </style>
    </head>

    <body>

        <form>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="fname">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lname">

            <input type="text" name="search" placeholder="Search Here...."
        </form>
    </body>
</html>