<!DOCTYPE html>
<html>
    <head>
    <style>
        ul.a{
            list-style-type: circle;
            list-style-position: outside;
            background: #ff9999;
            padding: 20px;
        }

        ul li{
            background: #ccf5ff;
            
        }

        ul.b{
            list-style-type: square;
            list-style-position: inside;
        }

        ol.c{
            list-style-type: upper-roman;
        }

        ol.d{
            list-style-type: lower-alpha;
        }

        ul.e{
            list-style-image: url('favicon.png');
        }
    </style>
    </head>

    <body>

        <p>Example of UnOrdered lists:</p>

        <ul class="a">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>

        <ul class="b">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>

        <ul class="e">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ul>

        <p>Example of Ordered Lists:</p>
        <ol class="c">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>

        <ol class="d">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>

    </body>
</html>